<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ImportImageButton"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/DeleteRadioButton">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageTable">

        </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Image"
        android:id="@+id/ImportImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:id="@+id/OpenCameraButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImportImageButton"
        android:layout_toEndOf="@+id/ImportImageButton"
        android:layout_marginLeft="40dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Image"
        android:id="@+id/DeleteRadioButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Images"
        android:id="@+id/NoImage"
        android:layout_below="@+id/DeleteRadioButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>