<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    android:layout_marginBottom="9dp"
    android:layout_marginTop="9dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brewNotesLstView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:paddingBottom="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Notes Added"
        android:id="@+id/noNotesTextView"
        android:layout_below="@+id/brewNotesLstView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add New Note"
        android:id="@+id/AddNewButton"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>