<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:background="@drawable/layout_bg1"
    android:layout_marginBottom="9dp"
    android:layout_marginTop="9dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/list_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_edit"
        android:ems="10"
        android:layout_below="@+id/list_item_label"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/ColorToneL2"
        android:padding="4dp"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/list_item_label1"
        android:paddingLeft="8dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_below="@+id/list_item_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/list_item_edit1"
        android:textColor="#ff000000"
        android:layout_below="@+id/list_item_label1"
        android:background="@color/ColorToneL2"
        android:padding="4dp"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text1"
        android:id="@+id/list_item_label2"
        android:paddingLeft="8dp"
        android:gravity="bottom"
        android:layout_below="@+id/list_item_edit1"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textColor="#ff000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/list_item_edit2"
        android:layout_below="@+id/list_item_label2"
        android:textColor="#ff000000"
        android:background="@color/ColorToneL2"
        android:padding="4dp"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/dup_btn"
        android:layout_alignStart="@+id/dup_btn" />
    <Button
        android:id="@+id/dup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duplicate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_btn"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UofMSpinner"
        android:clickable="false"
        android:layout_alignTop="@+id/list_item_edit2"
        android:layout_toEndOf="@+id/list_item_edit2" />


</RelativeLayout>