<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/yeastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="17dip"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

        <TextView
            android:id="@+id/yeastQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="17dip"
            android:paddingBottom="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:layout_below="@+id/yeastName"/>

        <TextView
            android:id="@+id/yeastAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="17dip"
            android:paddingBottom="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:layout_below="@+id/yeastName"
            android:layout_toRightOf="@+id/yeastQty"
            android:layout_toEndOf="@+id/yeastQty" />

        <TextView
            android:id="@+id/yeastUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use"
            android:textSize="17dip"
            android:paddingBottom="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:layout_below="@+id/yeastName"
            android:layout_toRightOf="@+id/yeastAmount"
            android:layout_toEndOf="@+id/yeastAmount"/>

    </RelativeLayout>



</LinearLayout>